<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hba-1L-mh0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Select View Controller-->
        <scene sceneID="fvf-Fx-l49">
            <objects>
                <tableViewController id="8gl-lo-xvG" customClass="CarSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXj-d5-f1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="cCN-Wy-dT9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCN-Wy-dT9" id="M0Z-Ga-pCa">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gl-lo-xvG" id="roP-Me-IYJ"/>
                            <outlet property="delegate" destination="8gl-lo-xvG" id="qOm-Ag-VyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hnA-BM-761">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nOC-My-Fpi">
                            <connections>
                                <segue destination="g9a-1V-ZxH" kind="show" identifier="newCarSegue" id="mHT-4c-F3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="compareCarSegue" id="9cv-d3-Pnr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25G-bL-kGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="212.74362818590706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompareName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-yo-Dbu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-bU-JQp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a78-vI-isH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compPwr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Mb-3VN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-MZ-ptp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T73-dm-RxI">
                                <color key="backgroundColor" red="0.81308704614639282" green="0.95140033960342407" blue="0.95280653238296509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ov-3n-EvW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-TX-Kms">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="lR7-1R-vZC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lR7-1R-vZC" id="vPa-8l-5pE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wAd-hj-pl8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nDU-Ma-Emg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-zr-qqA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-XV-QkQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameSpace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-82-taP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-47-NSS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wgt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-X4-ahF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diff1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-GW-lan">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diff2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-Hd-5Z8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvy-Hd-5Z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="162" id="01b-qT-yc2"/>
                            <constraint firstItem="zaJ-Mb-3VN" firstAttribute="top" secondItem="KmW-yo-Dbu" secondAttribute="bottom" constant="10" id="71W-Oi-xjN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T73-dm-RxI" secondAttribute="bottom" constant="54" id="7Qw-V8-1V8"/>
                            <constraint firstItem="X6W-82-taP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="79" id="L0N-F1-ALO"/>
                            <constraint firstItem="lvy-Hd-5Z8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="PR3-5D-Gin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T73-dm-RxI" secondAttribute="trailing" constant="34" id="QwH-ss-esU"/>
                            <constraint firstItem="1xv-X4-ahF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="S0G-n4-Phc"/>
                            <constraint firstItem="c0r-XV-QkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="TvV-4f-Wpj"/>
                            <constraint firstItem="Ej2-bU-JQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UY6-WR-9Dh"/>
                            <constraint firstItem="Ej2-bU-JQp" firstAttribute="top" secondItem="c0r-XV-QkQ" secondAttribute="bottom" constant="337" id="Xf6-7S-rIK"/>
                            <constraint firstItem="a78-vI-isH" firstAttribute="top" secondItem="Ej2-bU-JQp" secondAttribute="bottom" constant="8" id="YKc-Pg-1I6"/>
                            <constraint firstItem="KmW-yo-Dbu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="477" id="Zvn-iy-dA7"/>
                            <constraint firstItem="Sih-zr-qqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="121" id="a4n-9b-Jyp"/>
                            <constraint firstItem="LRj-47-NSS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="121" id="aU4-lv-wvU"/>
                            <constraint firstItem="LRj-47-NSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="b43-VW-74r"/>
                            <constraint firstItem="bcb-TX-Kms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPz-7A-oA0"/>
                            <constraint firstItem="a78-vI-isH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dcr-xU-iq5"/>
                            <constraint firstItem="2Rb-GW-lan" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="121" id="em8-kR-a9e"/>
                            <constraint firstItem="0ZQ-MZ-ptp" firstAttribute="top" secondItem="zaJ-Mb-3VN" secondAttribute="bottom" constant="8" id="fp2-pe-PwE"/>
                            <constraint firstItem="c0r-XV-QkQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="g3A-h6-DAM"/>
                            <constraint firstItem="X6W-82-taP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="hpH-8P-NMc"/>
                            <constraint firstItem="1xv-X4-ahF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="ig4-KS-pUO"/>
                            <constraint firstItem="bcb-TX-Kms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyU-vS-GKZ"/>
                            <constraint firstItem="2Rb-GW-lan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="162" id="mpx-eb-lWu"/>
                            <constraint firstItem="zaJ-Mb-3VN" firstAttribute="leading" secondItem="Ej2-bU-JQp" secondAttribute="trailing" constant="18" id="nMM-Tq-3ye"/>
                            <constraint firstItem="Sih-zr-qqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="qa3-DU-wFy"/>
                            <constraint firstItem="KmW-yo-Dbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="rZ3-k3-yMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcb-TX-Kms" secondAttribute="bottom" id="thJ-On-Rne"/>
                            <constraint firstItem="0ZQ-MZ-ptp" firstAttribute="leading" secondItem="a78-vI-isH" secondAttribute="trailing" constant="18" id="vPC-5f-WIn"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-TX-Kms" secondAttribute="trailing" id="ygm-vz-YZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compCarName" destination="KmW-yo-Dbu" id="3uH-mV-3VK"/>
                        <outlet property="compPower" destination="zaJ-Mb-3VN" id="RHK-p0-wzw"/>
                        <outlet property="compWeight" destination="0ZQ-MZ-ptp" id="tgK-Im-OOx"/>
                        <outlet property="mainTableView" destination="bcb-TX-Kms" id="Ez3-Tb-LWf"/>
                        <outlet property="nameLabel" destination="X6W-82-taP" id="niE-8S-ven"/>
                        <outlet property="powerDifferenceLabel" destination="2Rb-GW-lan" id="Ma5-DS-2Lc"/>
                        <outlet property="powerLabel" destination="LRj-47-NSS" id="3I6-1W-RLv"/>
                        <outlet property="weightDifferenceLabel" destination="lvy-Hd-5Z8" id="nCw-2W-n3b"/>
                        <outlet property="weightLabel" destination="1xv-X4-ahF" id="zQY-cI-UzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="xx9-EV-XxF">
            <objects>
                <viewController id="g9a-1V-ZxH" customClass="NewCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8K-0I-iMx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub0-d5-XTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5H-NT-4Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-1B-MnI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-de-GwP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-OT-iHq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-IT-jb6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ovk-xS-hox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-nW-h4e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="usC-ak-F4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-q8-mLy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FRy-BX-xRt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-In-xEb">
                                <color key="backgroundColor" red="0.8487359881401062" green="0.92874926328659058" blue="0.95775109529495239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KKT-dY-xzC"/>
                                    <constraint firstAttribute="height" constant="52" id="wXL-PK-W95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="8gl-lo-xvG" kind="show" identifier="carAddedSegue" id="V1U-YE-u54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tK5-nW-h4e" firstAttribute="top" secondItem="tcm-IT-jb6" secondAttribute="bottom" constant="3" id="22m-t3-yq4"/>
                            <constraint firstItem="RT8-OT-iHq" firstAttribute="leading" secondItem="A5H-NT-4Y8" secondAttribute="leadingMargin" constant="54" id="2wO-ie-S8S"/>
                            <constraint firstItem="9FI-de-GwP" firstAttribute="leading" secondItem="A5H-NT-4Y8" secondAttribute="leadingMargin" constant="54" id="AEU-KY-NfA"/>
                            <constraint firstItem="RT8-OT-iHq" firstAttribute="top" secondItem="9FI-de-GwP" secondAttribute="bottom" constant="13" id="KaC-YH-YEm"/>
                            <constraint firstItem="Eew-q8-mLy" firstAttribute="top" secondItem="tK5-nW-h4e" secondAttribute="bottom" constant="3" id="PSb-Dv-0h4"/>
                            <constraint firstItem="tK5-nW-h4e" firstAttribute="leading" secondItem="9FI-de-GwP" secondAttribute="trailing" constant="14" id="TOX-ke-ye2"/>
                            <constraint firstItem="tcm-IT-jb6" firstAttribute="leading" secondItem="dGQ-1B-MnI" secondAttribute="trailing" constant="17" id="XQR-Hc-mNN"/>
                            <constraint firstItem="tcm-IT-jb6" firstAttribute="top" secondItem="O8K-0I-iMx" secondAttribute="bottom" constant="66" id="ZJd-Y3-Tcm"/>
                            <constraint firstItem="Eew-q8-mLy" firstAttribute="leading" secondItem="RT8-OT-iHq" secondAttribute="trailing" constant="8" id="lwh-P7-nDk"/>
                            <constraint firstItem="5p9-In-xEb" firstAttribute="top" secondItem="A5H-NT-4Y8" secondAttribute="topMargin" constant="253" id="me4-fD-G0e"/>
                            <constraint firstItem="5p9-In-xEb" firstAttribute="centerX" secondItem="A5H-NT-4Y8" secondAttribute="centerX" id="s8W-Zh-ZbM"/>
                            <constraint firstItem="9FI-de-GwP" firstAttribute="top" secondItem="dGQ-1B-MnI" secondAttribute="bottom" constant="19" id="xB4-cW-7kC"/>
                            <constraint firstItem="dGQ-1B-MnI" firstAttribute="top" secondItem="O8K-0I-iMx" secondAttribute="bottom" constant="65" id="yT4-SC-jQO"/>
                            <constraint firstItem="dGQ-1B-MnI" firstAttribute="leading" secondItem="A5H-NT-4Y8" secondAttribute="leadingMargin" constant="54" id="ywI-LP-hl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="tcm-IT-jb6" id="FBh-NN-USf"/>
                        <outlet property="powerText" destination="tK5-nW-h4e" id="g2h-g8-9TC"/>
                        <outlet property="weightText" destination="Eew-q8-mLy" id="gqO-Rx-HFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-RS-Pnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFg-81-BFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hba-1L-mh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdY-fV-VYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gl-lo-xvG" kind="relationship" relationship="rootViewController" id="FQM-IU-Aqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVu-CG-Yla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="212.74362818590706"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V1U-YE-u54"/>
    </inferredMetricsTieBreakers>
</document>
